
jump Stack::Skip;

"swap first two values on stack
"(B::Int, A::Int) => (A::Int, B::Int)
lab Stack::Swap;
    pull _ReturnAddr;
    pull _ValueA;
    pull _ValueB;
    push _ValueA;
    push _ValueB;
    push _ReturnAddr;
    return;

"duplicate value on the stack
"(A::Int) => (A::Int, A::Int)
lab Stack::DupSafe;
    pull _ReturnAddr;
    pull _Value;
    push _Value;
    push _Value;
    push _ReturnAddr;
    return;

"(A::Int) => (A::Int, A::Int)
lab Stack::Dup;
    asm '
    pla;
    sAD -temp;
    pla;
    pha;
    pha;
    lDA -temp;
    pha;
    ret;
    ';

lab Stack::Skip;